{
  "name": "raspi-led",
  "version": "2.1.2",
  "description": "Provides access to status LED on the Raspberry Pi as part of the Raspi.js library suite",
  "main": "dist/index.js",
  "types": "./declarations/index.d.ts",
  "dependencies": {
    "j5-io-types": "^2.4.0",
    "raspi-peripheral": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "@types/raspi-peripheral": "^2.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "cpu": [
    "arm",
    "arm64"
  ],
  "scripts": {
    "prebuild": "tslint 'src/**/*.ts'",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nebrius/raspi-led.git"
  },
  "keywords": [
    "nodebots",
    "robotics",
    "raspberry pi"
  ],
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nebrius/raspi-led/issues"
  },
  "homepage": "https://github.com/nebrius/raspi-led"
}
